

.gallery-container-layout{
    grid-auto-rows: 139px;
    gap: 10.5px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
}

.acttions-layout{
    grid-template-columns: repeat(5 ,40px);
    grid-template-rows: repeat(7 ,40px); 
    gap: 10px;

    grid-template-areas: 
    "input-txt input-txt input-txt input-txt input-txt"
    ". switch add delete ."
    "increase decrease left center right"
    "font-family font-family font-family color-border color-fill"
    "icons icons icons icons icons"
    "icons icons icons icons icons"
    ". . . share share";
}

.main-header{
    height: 10vh;
}
.main-content{
    height: 70vh;
}
.footer{
    position: fixed;
    width: 100%;
    height: 20vh;
}